# swmentoring

./: .gitignore  .project  Procfile  pom.xml
src/main/java/com/scratchwerk/: SwmentoringApplication.java  WebSecurityConfig.java
src/main/java/com/scratchwerk/controller/: DashboardController.java  StudentController.java
src/main/java/com/scratchwerk/dto/: MentorRequestDto.java  OrganizationRequestDto.java  ParentRequestDto.java  StudentDto.java  StudentRequestDto.java
src/main/java/com/scratchwerk/mentoring/: DashboardController.java  SwmentoringApplication.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/scratchwerk/model/: Address.java  Mentor.java  Organization.java  Parent.java  Student.java
src/main/java/com/scratchwerk/models/: Address.java  Mentor.java  Organization.java  Parent.java  Student.java  User.java
src/main/java/com/scratchwerk/repo/: MentorRepository.java  OrganizationRepository.java  ParentRepository.java  StudentRepository.java
src/main/java/com/scratchwerk/service/: MappingConfigurer.java  StudentService.java
src/main/resources/templates/: layout.html
src/main/resources/templates/students/: create.html  update.html  view.html
src/test/java/com/scratchwerk/mentoring/: MongoDbConfig.java  SwmentoringApplicationTests.java
